DATABASE_URL="file:./dev.db"
TOKEN_USER_ACESS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzYwOTc4ODk5fQ.UZZjNXiarRrJ9qVDmeyEQ-tJI0Z7EKxK-2q6QXj0wbo"
TOKEN_GEMINI = ""
CHAVE_SECRETA = "chave-secreta-do-token-123456789"
    
# MAIL SEND  VERIFICAR VALORES
# MAIL SEND  VERIFICAR VALORES

API_KEY_GEMINI = "AIzaSyAAv21s9os0imZOWEgHAEtqPw9bOMinjSc"